// NP -> <> NN POS | NP -> <> NN _

NP -> DT <> NN | NP -> DT NN <>   // <> means anything e.g. The/DT (small/JJ) man/NN
NP -> <> JJ NN | NP -> <> NN JJ	// swap adjective and noun (specific case)
NP -> <> ADJP NN | NP -> <> NN ADJP	// more generic case of the above 

VP -> VB~ VP | VP -> _ VP   // will cover anything like "has died", "was born" i.e. auxiliaries
// _ means empty, thus delete 

VP -> VB~ ADJP <> | VP -> _ ADJP <>		// covers "He was sick", "He is tall" etc

VP -> TO <> | VP -> _ <>
VP -> MD <> | VP -> _ <>

PP -> TO NP | PP -> _ NP

SQ -> VB~ <> | SQ -> _ <>  // removes the "have", "did" etc in questions
SQ -> MD <> | SQ -> _ <>

SBARQ -> WH~ <> . | SBARQ -> <> WH~ _  // handles direct questions introduced by a wh- word or wh-phrase
SBAR~ -> WH~ <> | SBAR~ -> <> WH~
SBAR -> IN <> | SBAR -> _ <>

WHNP -> WDT NN | WHNP -> NN WDT 	// handles "which book..."
WHNP -> WHNP <> | WHNP -> <> WHNP

// how to handle existential there?