// available symbols: <> = 0 or more of anything, _ = rhs mapping to empty, ~ = follows a tag, means any subclass of the tag


//NP -> DT <> NN | NP -> DT NN <>   // <> means anything e.g. The/DT (small/JJ) man/NN
NP -> <> NN~ NN~ | NP -> <> NN~ NN~ 	// specific case, prevents e.g. IT Manager (NNP, NN)
NP -> <> JJ NN~ CC <> NN~ | NP -> NN~ <> JJ CC NN~ <> 	// very specific case
NP -> JJ JJ NN~ | NP -> NN~ JJ JJ
NP -> JJ NN~ | NP -> NN~ JJ
NP -> DT <> NN~ | NP -> DT NN~ <>		// generic case to swap any adjective modifier

NP -> <> ADJP NN~ | NP -> <> NN~ ADJP

VP -> VB~ VP | VP -> _ VP   // will cover anything like "has died", "was born" i.e. auxiliaries
VP -> VB~ <> VP | VP -> _ <> VP

VP -> VB~ ADJP <> | VP -> _ ADJP <>		// covers "He was sick", "He is tall" etc

VP -> TO <> | VP -> _ <>

PP -> TO NP NP | PP -> _ NP NP
PP -> TO NP | PP -> _ NP

SQ -> VB~ <> | SQ -> _ <>  // removes the "have", "did" etc in questions
SQ -> MD <> | SQ -> _ <>

SBARQ -> WH~ <> | SBARQ -> <> WH~  // handles direct questions introduced by a wh- word or wh-phrase
//SBAR -> IN <> | SBAR -> _ <>

SINV -> MD <> | SINV -> _ <>

WHNP -> WDT NN~ | WHNP -> NN~ WDT 	// handles "which book..."
WHNP -> WHNP <> | WHNP -> <> WHNP

// how to handle existential there?