// available symbols: <> = 0 or more of anything, _ = rhs mapping to empty, ~ = follows a tag, means any subclass of the tag


//NP -> DT <> NN | NP -> DT NN <>   // <> means anything e.g. The/DT (small/JJ) man/NN
//NP -> <> NN~ NN~ | NP -> <> NN~ NN~ 	// specific case, prevents e.g. IT Manager (NNP, NN)
NP -> PDT <> | NP -> _ <>
NP -> <> JJ NN~ CC <> NN~ | NP -> NN~ <> JJ CC NN~ <> 	// very specific case
NP -> <> JJ JJ NN~ | NP -> <> NN~ JJ JJ
NP -> DT <> NN~ | NP -> NN~ DT <>
NP -> JJ NN~ | NP -> NN~ JJ
//NP -> DT <> NN~ | NP -> DT NN~ <>		// generic case to swap any adjective modifier

NP -> DT NN~ <> | NP -> NN~ DT <>
NP -> DT RB JJ NN~ | NP -> NN~ DT RB JJ 
NP -> RB JJ NN~ | NP -> NN~ RB JJ
NP -> <> JJ NN~ | NP -> <> NN~ JJ
NP -> <> ADJP NN~ | NP -> <> NN~ ADJP

//VP -> VBG S | VB -> _ S	// e.g. going to be ... FIX THIS!!!!!!!!

VP -> VB~ <> VP | VP -> _ <> VP 		// will cover anything like "has died", "was born" i.e. auxiliaries
VP -> VB~ ADJP <> | VP -> _ ADJP <>		// covers "He was sick", "He is tall" etc
VP -> TO <> | VP -> _ <>

//VP -> VB~ NP PP | VP -> VB~ PP NP

PP -> TO NP NP | PP -> _ NP NP
PP -> TO NP | PP -> _ NP

S -> NP ADVP VP | S -> NP VP ADVP

SQ -> VB~ <> | SQ -> _ <>  // removes the "have", "did" etc in questions
SQ -> MD <> | SQ -> _ <>

SBARQ -> WH~ <> | SBARQ -> <> WH~  // handles direct questions introduced by a wh- word or wh-phrase
//SBAR -> IN <> | SBAR -> _ <>

SINV -> MD <> | SINV -> _ <>

WHNP -> WDT NN~ | WHNP -> NN~ WDT 	// handles "which book..."
WHNP -> WHNP <> | WHNP -> <> WHNP

// how to handle existential there?