<!DOCTYPE html>
<html lang="en">
<head>
    <title> Auto Speller - BSL </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            background:#fff;
            padding:0;
            margin:0;
            overflow:hidden;
            font-family:sans-serif;
            text-align:center;
        }
        h1 { }
        a { color:skyblue }

        #stats { position: absolute; top:0; right: 0 }
        #stats #fps { background: transparent !important }
        #stats #fps #fpsText { color: #000 !important }
        #stats #fps #fpsGraph { display: none }

        #buttons {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .button, .textbox {
            background: #eee;
            padding: 3px 5px;
            margin: 5px;
            cursor: pointer;
            display: inline-block;
            border: 1px solid #aaa;
        }

        #cancel {
            visibility: hidden;
        }

        .log {
            padding: 3px 5px;
            margin: 5px;
            display: inline-block;
        }
        .disabled {
            color: #ccc;
        }

    </style>
</head>

<body>

<div id="buttons">
    <div id="swap-camera" class="button">swap camera</div>
    <div id="start-pause-play" class="button">start</div> <!-- first click starts the video, then switches between paused and playing -->
    <div id="cancel" class="button">cancel</div>    <!-- used to cancel everything (back to idle) -->
    <input id = "input-text" type="text" class = "textbox" name = "input_text" size="20">
</div>

<script src="../static/lib/js/jquery.min.js"></script>

<script src="../static/lib/js/three.js"></script>

<script src="../static/lib/js/controls/OrbitControls.js"></script>

<script src="../static/lib/js/Detector.js"></script>
<script src="../static/lib/js/libs/stats.min.js"></script>

<script src="../static/lib/js/Tween.js"></script>

<script type="x-shader/x-vertex" id="vertexShader">

			varying vec3 vWorldPosition;

			void main() {

				vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
				vWorldPosition = worldPosition.xyz;

				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

			}
</script>

<script type="x-shader/x-fragment" id="fragmentShader">

			uniform vec3 topColor;
			uniform vec3 bottomColor;
			uniform float offset;
			uniform float exponent;

			varying vec3 vWorldPosition;

			void main() {

				float h = normalize( vWorldPosition + offset ).y;
				gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( max( h, 0.0 ), exponent ), 0.0 ) ), 1.0 );

			}
</script>

<!-- here we choose which file we want to run -->
<!--<script src = ../static/threejs/alphabet-interpreter.js></script> -->
<script src = ../static/threejs/IK.js></script>

</body>

</html>
